// Mixins in here
.custom-btn(@bg-color, @width, @color){
    display: block;
    background-color: @bg-color;
    margin: 0 0 10px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @color;
    .animation(0.5s, infinite);
      

    @media @mobile{        
        width: 100%;
        
      }

    @media @tablet{        
    width: 90%;
    font-size: 1.7rem;
    }
}

.btn{
    .custom-btn(@button-bg, 170px, white);
}

.animation(@duration, @count){
    animation-name: example;
    animation-duration: @duration;
    animation-iteration-count: @count;
}