
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


// Responsive design
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 820px)';

@keyframes example {
    from {background-color: @button-bg;}
    to {background-color: red;}
}